html,body{
  width: 100%;
  height:100%;
  margin: 0px;
}

*{margin:0;padding:0;}
.hImage{
  width:100%; 
}
.hero-image 
{
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
   /* background-image:url(../images/hero1.jpg);
     Set a specific height 
    //height:800px;*/
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top:0px;
    padding-top:0px;

}



a{
  text-decoration:none;
}
.container 
{

    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    align-content: center;
    align-items: center;
}

.cont1
{   padding-top:0px;
    margin-top:0px;
    position: fixed;
    background:#001f3f;
    /*opacity: 0.8;*/
    width:100%;   
}

/*.child-container2{
  
  justify-content:flex-start;
  flex: 1;
}
.child-container3{
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}*/




ul li a
{
   
  font-family:'Kosugi Maru', sans-serif;; 
  color:white;
  font-size: 20px;
  background-color:#85adad;
  display: inline-block;
  padding:10px 10px; 
}

ul li a:hover{
  background-color:#d279d2;
}



ul li 
{
      
      text-decoration:none;
      display:inline;
      padding-top: 20px;
      padding-right:45px;
      

} 



.cont2
{
    /*padding:0px;*/
    margin-top:20px;
    align-items: stretch;
    background:#ffeee2;
    width:100%;
    
  
} 

.col1
{
  flex: 1;
  display: flex;
  justify-content:space-between; 
  
  flex-flow: column wrap;
  padding: 10px;
  background:#c266ff ;
  border:4px solid #DDDDDD;
  box-sizing: border-box;
  
}

.col2
{
  
  flex: 1;
  display: flex;
  justify-content:space-between; 
  
  flex-flow: column wrap;
  padding: 10px;
  background:#400080 ;
  border:4px solid #DDDDDD;
  box-sizing: border-box;
}

.col3
{

  flex: 1;
  display: flex; 
  justify-content:space-between;
  align-items:center;   
  flex-flow:column wrap;
  padding: 10px;
  background:#7575a3 ;
  border:4px solid #DDDDDD;
  box-sizing: border-box;
}


.img1,.img2,.img3,.img4,.img5,.img6{
  
  margin-top:10px;
   
}
.p1,.p2,.p3,.p4,.p5,.p6{
  font-family: 'Indie Flower', cursive;
}



.cont3
{
    
    padding-top:5px;
    background:#ffccff;
    justify-content:center;
    width:100%;
    height:auto; 
    opacity:0.9;
}

@media screen and (max-width:775px) {
  .container{
      display: flex;
      flex-flow: column wrap;
      justify-content: baseline;
      flex-direction: column;
  }
  .cont2{
    display: flex;
    flex-wrap:  wrap;
    align-items:center; 
    justify-content:column-wrap;
    flex-direction: column;
    flex-basis:auto;
  }
  .hImage{
    width:100%;
    height:auto;
  }
  
  .child-container3{
    display: flex;
    flex-flow: column wrap;
  }
  .col1{
    display: flex;
    flex-flow: column wrap;

  }
  .col2{
    display: flex;
    flex-flow: column wrap;
  }

  .col3{
    display: flex;
    flex-flow: column wrap;
  }
  .cont3{
    flex-flow: column-wrap;
    justify-content:center;
  }
}

.fab{
  padding-left: 20px;
}


footer
{
  margin-bottom: 0px;
  padding-right: 10px;
}

